# Fichero de configuración del script "0./Operaciones_Exam_Menu.conf"
# v1.6

###########################################################################
# VARIABLES OBLIGATORIAS A REVISAR
###########################################################################

# Fichero con listado de usuarios del examen. Formato:
#<usuario proxmox incluyendo ambito>:<nombre para MV>
USUARIOS="./${MI_POOL}/usuarios-dwec.list"

#Pool al que asociar las MVs/CTs clonadas
POOL="DWEC"

#Rol asignado
ROL="PVEVMUser"

#Array de IDs de las MVs/CTs a clonar. Separados por espacio
#IDs_MVs_CLONAR=(10001 10001)
IDs_MVs_CLONAR=(10001)

#Poner un nombre por cada MV a clonar del array anterior. Separados por espacio
#NOMBRES_MVs=("aso-Debian12-shell-1" "aso-Debian12-shell-2")
NOMBRES_MVs=("aso-Debian12-shell-1")

#id del primer CT/MV clonado
ID_MV_INICIAL=10801

#Etiquetas a asignar a la MV/CT. Separados por espacio
TAG="Practicas ud04"

#Notas para la MV/CT
#Si hay más de 2 MVs/CTs añadir array de Notas: NOTAS_MVs[2]...
NOTAS_MVs[0]=$(cat <<EOF
Clonada de: ${IDs_MVs_CLONAR[0]}
--------------------

Usuarios: 
--------------------
- usuario / usuario

EOF
)


NOTAS_MVs[1]=$(cat <<EOF
Clonada de: ${IDs_MVs_CLONAR[1]}
--------------------

Usuarios: 
--------------------
- usuario / usuario
- root / usuario
EOF
)


###########################################################################
# Config SDN (Opcional) - Crea una ZONA con varias VNETS por alumno aislada
###########################################################################

# ZONAS - max 8 caracteres en nombre de la zona
ZONA_NAME="alu"

#VNET_NAMES=("ges" "clus") - max 8 caracteres en nombre de la vnet
# Si pongo 2,3,4,... vnets, cada MV/CT debe tener 2,3,4 tarjetas de red
VNET_NAMES=("ges" "clus")
#VNET_NAMES=("vnet")	

# Cada SUBNET se asocia con cada VNET
#La X indica el octeto que se cambia a cada usuario
SUBNETS=("10.0.X.0/24" "10.1.X.0/24")
#SUBNETS=("10.0.X.0/24")

#se habilita o no el acceso a Internet (true o false)
SNAT=(false true)
#SNAT=(true)

#Cada GATEWAY se asocia con cada SUBNET
#La X indica el octeto que se cambia a cada usuario
GATEWAYS=("10.0.X.1" "10.1.X.1")
#GATEWAYS=("10.0.X.1")

#Cada rango de inicio y fin de dhcp se asocia con cada tarjeta de red de cada MV
#La X indica el octeto que se cambia a cada usuario
DHCP_RANGE_START=("10.0.X.100" "10.1.X.100")
DHCP_RANGE_END=("10.0.X.150" "10.1.X.150")
#DHCP_RANGE_START=("10.0.X.100")
#DHCP_RANGE_END=("10.0.X.150")
