# Fichero de configuración del script "0./Operaciones_Exam_Menu.conf"
# v1.5a

# Fichero con listado de usuarios del examen. Formato:
#<usuario proxmox incluyendo ambito>:<nombre para MV>
USUARIOS="./${MI_POOL}/usuarios-asgbd.list"

#Pool al que asociar las MVs/CTs clonadas
POOL="ABD"

#Rol asignado
ROL="PVEVMUser"

#Array de IDs de las MVs/CTs a clonar. Separados por espacio
IDs_MVs_CLONAR=(10004)

#Poner un nombre por cada MV a clonar del array anterior. Separados por espacio
NOMBRES_MVs=("aso-Debian12-shell-1" "aso-Debian12-shell-2")

#id del primer CT/MV clonado
ID_MV_INICIAL=70060
#Etiquetas a asignar a la MV/CT. Separados por espacio
TAG="Practicas"

# Config SDN (Opcional) - Crea una ZONA con varias VNETS por alumno aislada
# ZONAS - max 8 caracteres en nombre de la zona
ZONA_NAME="alu"

#VNET_NAMES=("ges" "clus") - max 8 caracteres en nombre de la vnet
# Si pongo 2,3,4,... vnets, cada MV/CT debe tener 2,3,4 tarjetas de red
#VNET_NAMES=("ges" "clus")
VNET_NAMES=("vnet")	

# Cada SUBNET se asocia con cada VNET
#SUBNETS=("192.168.0.0/24" "192.168.101.0/24")
#La X indica el octeto que se cambia a cada usuario
SUBNETS=("192.168.X.0/24")
#se habilita o no el acceso a Internet (true o false)
#SNAT=(false false)
SNAT=(true)

#Cada GATEWAY se asocia con cada SUBNET
#La X indica el octeto que se cambia a cada usuario
#GATEWAYS=("192.168.0.1" "192.168.101.1")
GATEWAYS=("192.168.X.1")

#Cada rango de inicio y fin de dhcp se asocia con cada tarjeta de red de cada MV
#La X indica el octeto que se cambia a cada usuario
#DHCP_RANGE_START=("192.168.0.100" "192.168.101.100")
DHCP_RANGE_START=("192.168.X.100")
DHCP_RANGE_END=("192.168.X.150")

#Notas para la MV/CT
#Si hay más de 2 MVs/CTs añadir array de Notas: NOTAS_MVs[2]...
NOTAS_MVs[0]=$(cat <<EOF
Clonada de: ${IDs_MVs_CLONAR[0]}
--------------------

Usuarios: 
--------------------
- usuario / usuario
- root / usuario

EOF
)


NOTAS_MVs[1]=$(cat <<EOF
Clonada de: ${IDs_MVs_CLONAR[1]}
--------------------

Usuarios: 
--------------------
- usuario / usuario
- root / usuario
EOF
)
